In [35]:
import pandas as pd

# read csv file
student_performance_df = pd.read_csv('students_performance.csv')
student_performance_df.head()

# calculate language score 
language_score = ((student_performance_df['math score'] + student_performance_df['reading score'] + student_performance_df['writing score']) / 3).astype(int)
language_score

# get max, min & len for language score
max(language_score)
min(language_score)
len(language_score)

# add new column language score
student_performance_df['language score'] = language_score
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,72
1,female,group C,some college,standard,completed,69,90,88,82
2,female,group B,master's degree,standard,none,90,95,93,92
3,male,group A,associate's degree,free/reduced,none,47,57,44,49
4,male,group C,some college,standard,none,76,78,75,76