In [14]:
import pandas as pd

# read csv file
student_performance_df = pd.read_csv('students_performance.csv')
student_performance_df.head()

# sort by single column for number
student_performance_df.sort_values(by='math score')
student_performance_df.sort_values(by='math score', ascending=False)

# sort by multiple coulmn for number
student_performance_df.sort_values(by=['math score', 'reading score'], ascending=False)
student_performance_df.head()

# sort by single column for string
student_performance_df.sort_values(by='race/ethnicity', ascending=False, key=lambda col:col.str.lower())
student_performance_df.head()

# sort by multiple column for string
student_performance_df.sort_values(by=['race/ethnicity', 'lunch'], inplace=True, key=lambda col:col.str.lower())
student_performance_df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
25,male,group A,master's degree,free/reduced,none,73,74,72
61,male,group A,some high school,free/reduced,none,39,39,34
62,male,group A,associate's degree,free/reduced,none,62,61,55
72,female,group A,associate's degree,free/reduced,none,41,51,48
...,...,...,...,...,...,...,...,...
68,male,group B,associate's degree,free/reduced,none,61,58,56
75,male,group B,associate's degree,free/reduced,none,44,41,38
81,male,group B,high school,free/reduced,none,49,45,45
108,female,group B,associate's degree,free/reduced,none,52,76,70
116,female,group B,bachelor's degree,free/reduced,none,75,85,82