In [7]:
import pandas as pd

# read csv file
gdp_df = pd.read_csv("F:\Python_Programming_Learning\Pandas\data\gdp.csv", encoding='latin-1')
gdp_df.head()

   unid wbid      country  year        SES      gdppc  yrseduc  popshare
0     4  AFG  Afghanistan  1970   3.474212  709.00000      NaN  0.003097
1     4  AFG  Afghanistan  1920  26.968016  731.75677      NaN  0.003245
2     4  AFG  Afghanistan  1990   1.269530  604.00000      NaN  0.002347
3     4  AFG  Afghanistan  1960  15.763076  739.00000      NaN  0.003039
4     4  AFG  Afghanistan  2000   2.061114  565.00000      NaN  0.003309

In [11]:
# reshape dataframe using pivot table
year_wise_gdp_df = gdp_df.pivot(index='year', columns='country', values='gdppc').round(2)
year_wise_gdp_df

country,Afghanistan,Albania,Algeria,Angola,Argentina,Armenia,Australia,Austria,Bahrain,Bangladesh,...,Ukraine,United Arab Emirates,United Kingdom,United States,Uruguay,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
year,,,,,,,,,,,,,,,,,,,,,
1880,585.47,522.00,819.19,533.67,1731.50,1041.00,4285.00,2079.00,811.77,566.67,...,1041.00,811.77,3477.00,3184.00,2082.00,653.00,556.63,811.77,533.67,533.67
1890,635.93,598.00,923.37,567.33,2152.00,1139.00,4458.00,2443.00,881.53,587.33,...,1139.00,881.53,4009.00,3392.00,2147.00,737.00,608.26,881.53,567.33,567.33
1900,686.40,685.00,1027.56,601.00,2756.00,1237.00,4013.00,2882.00,951.30,608.00,...,1237.00,951.30,4492.00,4091.00,2219.00,821.00,659.88,951.30,601.00,601.00
1910,736.86,780.00,1131.74,628.69,3822.00,1430.08,5210.00,3290.00,1021.07,661.85,...,1430.08,1021.07,4611.00,4964.00,3136.00,886.00,711.51,1021.07,628.69,628.69
1920,731.76,861.31,1201.22,682.63,3473.00,1432.93,4766.00,2412.00,1242.92,651.89,...,1432.93,3833.68,4548.00,5552.00,2674.00,1173.00,713.95,1017.22,682.63,682.63
1930,702.84,929.57,1255.81,747.81,4080.00,1448.00,4708.00,3586.00,1529.95,614.59,...,1448.00,7821.78,5441.00,6213.00,4301.00,3444.00,695.30,981.81,747.81,747.81
1940,673.92,965.29,1310.41,813.00,4161.00,2144.00,6166.00,3959.00,1816.97,577.30,...,2144.00,11809.89,6856.00,7010.00,3661.00,4045.00,676.65,946.41,813.00,813.00
1950,645.00,1001.00,1365.00,1052.00,4987.00,2841.00,7412.00,3706.00,2104.00,540.00,...,2841.00,15798.00,6939.00,9561.00,4659.00,7462.00,658.00,911.00,661.00,701.00
1960,739.00,1451.00,2088.00,1253.00,5559.00,3945.00,8791.00,6519.00,2843.00,545.00,...,3945.00,22433.00,8645.00,11328.00,4960.00,9646.00,799.00,964.00,960.00,938.00
1970,709.00,2004.00,2249.00,1768.00,7302.00,5575.00,12024.00,9747.00,3788.00,630.00,...,5575.00,24552.00,10767.00,15030.00,5184.00,10672.00,735.00,1230.00,1073.00,1282.00
1980,690.00,2347.00,3152.00,961.00,8206.00,6116.59,14412.00,13759.00,4388.00,549.00,...,5378.18,27709.00,12931.00,18577.00,6555.00,10139.00,757.00,2290.00,911.00,1295.00
1990,604.00,4557.41,10238.88,4806.43,10833.50,3735.54,28572.08,31265.29,35112.56,1290.43,...,10463.96,114518.83,26769.36,37062.13,9840.73,14450.68,1501.14,3353.79,2308.60,2526.07
2000,565.00,5470.02,10211.10,3831.00,14924.37,2918.56,35244.50,38812.05,44791.52,1645.72,...,4797.38,107206.46,32961.53,45986.05,12874.78,14417.10,2649.72,3911.22,2092.26,2521.35
2010,1662.80,9927.18,12898.30,6492.18,18794.27,6507.91,41363.21,43174.98,39912.70,2451.31,...,7824.50,57406.74,36195.87,49372.83,17082.41,16563.40,4486.26,4481.55,3263.39,1388.97

In [12]:
# get year wise gdp per capita for a specific
year_wise_gdp_df['Bangladesh'].round(2)

year
1880     566.67
1890     587.33
1900     608.00
1910     661.85
1920     651.89
1930     614.59
1940     577.30
1950     540.00
1960     545.00
1970     630.00
1980     549.00
1990    1290.43
2000    1645.72
2010    2451.31
Name: Bangladesh, dtype: float64